package VerificaCPFApp;

/**
* VerificaCPFApp/ValidacaoHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ./VerificaCPFApp.idl
* Sexta-feira, 20 de Setembro de 2019 00h41min48s BRT
*/

public final class ValidacaoHolder implements org.omg.CORBA.portable.Streamable
{
  public VerificaCPFApp.Validacao value = null;

  public ValidacaoHolder ()
  {
  }

  public ValidacaoHolder (VerificaCPFApp.Validacao initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = VerificaCPFApp.ValidacaoHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    VerificaCPFApp.ValidacaoHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return VerificaCPFApp.ValidacaoHelper.type ();
  }

}
