package VerificaCPFApp;


/**
* VerificaCPFApp/ValidacaoPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ./VerificaCPFApp.idl
* Sexta-feira, 20 de Setembro de 2019 00h41min48s BRT
*/

public abstract class ValidacaoPOA extends org.omg.PortableServer.Servant
 implements VerificaCPFApp.ValidacaoOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("verifica_cpf", new java.lang.Integer (0));
    _methods.put ("shutdown", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // VerificaCPFApp/Validacao/verifica_cpf
       {
         int cpf = in.read_long ();
         int $result = (int)0;
         $result = this.verifica_cpf (cpf);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 1:  // VerificaCPFApp/Validacao/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:VerificaCPFApp/Validacao:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Validacao _this() 
  {
    return ValidacaoHelper.narrow(
    super._this_object());
  }

  public Validacao _this(org.omg.CORBA.ORB orb) 
  {
    return ValidacaoHelper.narrow(
    super._this_object(orb));
  }


} // class ValidacaoPOA
