package CalculadoraApp;


/**
* CalculadoraApp/CalculadoraOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from CalculadoraApp.idl
* Sexta-feira, 20 de Setembro de 2019 00h36min00s BRT
*/

public interface CalculadoraOperations 
{
  int soma (int a, int b, int c);
  int equacao (int x);
  void shutdown ();
} // interface CalculadoraOperations
